# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

spatutorial {
}
